<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functions.SingletonActivity">

    <Button
        android:id="@+id/btn_singleton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singletonClick"
        android:text="懒汉式，线程不安全"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_singleton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singletonClick"
        android:text="懒汉式，线程安全"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_singleton1" />

    <Button
        android:id="@+id/btn_singleton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singletonClick"
        android:text="饿汉式"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_singleton2" />

    <Button
        android:id="@+id/btn_singleton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态内部类"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_singleton3" />

    <Button
        android:id="@+id/btn_singleton5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singletonClick"
        android:text="枚举"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_singleton4" />

    <Button
        android:id="@+id/btn_singleton6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singletonClick"
        android:text="双重校验锁法"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_singleton5" />
</androidx.constraintlayout.widget.ConstraintLayout>